[tox]
envlist =
    py{37,38,39}-dj{30,31,dev}-{mysql,postgres},
    lint

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint
    3.9: py39

[gh-actions:env]
DJANGO =
    3.0: dj30
    3.1: dj31
    dev: djdev

[flake8]
ignore = E226,E302,E41,F401,W503,W605
max-complexity = 10
max-line-length = 95
exclude = __init__.py,edc_auth/migrations/*,edc_auth/tests/*

[testenv]
deps =
    -rrequirements/test.txt
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    djdev: https://github.com/django/django/tarball/master
    mysql: -rrequirements/mysql.txt
    postgres: -rrequirements/postgres.txt

commands =
    postgres: coverage run -a runtests.py --database=postgres
    mysql: coverage run -a runtests.py --database=mysql
    postgres: coverage run -a runtests.py --database=postgres
    coverage report

[testenv:lint]
deps = -rrequirements/lint.txt
commands =
    isort --check --diff edc_auth runtests.py setup.py --skip edc_auth/migrations/
    black --check --diff edc_auth runtests.py setup.py
    flake8 edc_auth
